com.ntt.configs.HibernateConfig=org.springframework.stereotype.Component
com.ntt.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.ntt.configs.TilesConfig=org.springframework.stereotype.Component
com.ntt.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.ntt.controllers.ApiCartController=org.springframework.stereotype.Component
com.ntt.controllers.ApiCommentController=org.springframework.stereotype.Component
com.ntt.controllers.ApiProductController=org.springframework.stereotype.Component
com.ntt.controllers.CartController=org.springframework.stereotype.Component
com.ntt.controllers.IndexController=org.springframework.stereotype.Component
com.ntt.controllers.ProductController=org.springframework.stereotype.Component
com.ntt.controllers.UserController=org.springframework.stereotype.Component
com.ntt.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ntt.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ntt.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ntt.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ntt.pojo.OrderDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ntt.pojo.OrderDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ntt.pojo.Orderprd=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ntt.pojo.Orderprd_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ntt.pojo.Product=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ntt.pojo.Product_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ntt.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.ntt.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.ntt.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.ntt.repository.impl.OrderRepositoryImpl=org.springframework.stereotype.Component
com.ntt.repository.impl.ProductRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.ntt.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
com.ntt.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.ntt.service.impl.OrderServiceImpl=org.springframework.stereotype.Component
com.ntt.service.impl.ProductServiceImpl=org.springframework.stereotype.Component
com.ntt.service.impl.UserServiceImpl=org.springframework.stereotype.Component
